// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    
    Nand (a=a, b=a, out=nota);
    Nand (a=b, b=b, out=notb);
    Nand (a=a, b=notb, out=anandnotb);
    Nand (a=nota, b=b, out=bnandnota);
    Nand (a=anandnotb, b=anandnotb, out=aandnotb);
    Nand (a=bnandnota, b=bnandnota, out=bandnota);
    Nand (a=aandnotb, b=aandnotb, out=notaandnotb);
    Nand (a=bandnota, b=bandnota, out=notbandnota);
    Nand (a=notaandnotb, b=notbandnota, out=out);
}