// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    Inc16 (in=x3, out=xinc);

    Mux16 (a=x3, b=xinc, sel=inc, out=x4);

    Mux16 (a=x4, b=in, sel=load, out=x1);

    Mux16 (a=x1, b=false, sel=reset, out=x2);

    Register (in=x2, load=true, out=x3, out=out);

}
